attachment_indicator=📎
attachment_open_command=xdg-open '%1' >/dev/null 2>&1 &
confirm_deletion=1
desktop_notify_active=1
desktop_notify_command=notify-send 'Telegram' '%1: %2'
desktop_notify_inactive=1
downloadable_indicator=+
emoji_enabled=1
entry_height=4
failed_indicator=✗
file_picker_command=ranger --choosefiles='%1'
help_enabled=1
home_fetch_all=0
link_open_command=
list_enabled=1
list_width=14
mark_read_on_view=1
message_open_command=
muted_indicate_unread=1
muted_notify_unread=0
muted_position_by_timestamp=1
read_indicator=✓
spell_check_command=
syncing_indicator=⇄
terminal_bell_active=1
terminal_bell_inactive=1
terminal_title=Telegram
top_enabled=1
