preload = ~/.config/wallpapers/images/nixos.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/wallpapers/images/nixos.png
#if more than one monitor in use, can load a 2nd image