#1920X1080
preload = ~/.config/wallpapers/images/1920x1080/w1-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w2-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w3-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w4-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w5-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w6-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w7-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w8-1920.png
preload = ~/.config/wallpapers/images/1920x1080/w9-1920.png

#wallpaper = DP-1,~/.config/wallpapers/images/w1-1920.png

#5120X1440
preload = ~/.config/wallpapers/images/5120x1440/w1-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w2-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w3-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w4-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w5-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w6-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w7-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w8-5120.png
preload = ~/.config/wallpapers/images/5120x1440/w9-5120.png

wallpaper = DP-1,~/.config/wallpapers/images/w1-5120.png
