#1920X1080
preload = ~/.config/wallpapers/images/w1-1920.png
preload = ~/.config/wallpapers/images/w2-1920.png
preload = ~/.config/wallpapers/images/w3-1920.png
preload = ~/.config/wallpapers/images/w4-1920.png
preload = ~/.config/wallpapers/images/w5-1920.png
preload = ~/.config/wallpapers/images/w6-1920.png
preload = ~/.config/wallpapers/images/w7-1920.png
preload = ~/.config/wallpapers/images/w8-1920.png
preload = ~/.config/wallpapers/images/w9-1920.png

#wallpaper = DP-1,~/.config/wallpapers/images/w1-1920.png

#5120X1440
preload = ~/.config/wallpapers/images/w1-5120.png
preload = ~/.config/wallpapers/images/w2-5120.png
preload = ~/.config/wallpapers/images/w3-5120.png
preload = ~/.config/wallpapers/images/w4-5120.png
preload = ~/.config/wallpapers/images/w5-5120.png
preload = ~/.config/wallpapers/images/w6-5120.png
preload = ~/.config/wallpapers/images/w7-5120.png
preload = ~/.config/wallpapers/images/w8-5120.png
preload = ~/.config/wallpapers/images/w9-5120.png

wallpaper = DP-1,~/.config/wallpapers/images/w1-5120.png